app/google-services.json (before)
{
  "project_info": {
    "project_number": "78247283780",
    "firebase_url": "https://molvixxy.firebaseio.com",
    "project_id": "molvixxy",
    "storage_bucket": "molvixxy.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:78247283780:android:45e4595e16907d572b4011",
        "android_client_info": {
          "package_name": "com.molvix.android"
        }
      },
      "oauth_client": [
        {
          "client_id": "78247283780-anu79q09ft1cq0qh19og4uu5ap1dqtp7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.molvix.android",
            "certificate_hash": "4ad5056cb4d72ca35c9c4d6e0e70307b7d7cdfc4"
          }
        },
        {
          "client_id": "78247283780-e4qhuv4jvd1lj8ojaune0415jmcertnu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.molvix.android",
            "certificate_hash": "c80d04688282ddfc44772daf91c6d63a4b6f802b"
          }
        },
        {
          "client_id": "78247283780-6mpqft9f3sccqbgh3bujfao630md1pef.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDm2Mak1U-oPUGrIsi1yp8i2CDRVKBKMWk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "78247283780-6mpqft9f3sccqbgh3bujfao630md1pef.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (after)
{
  "project_info": {
    "project_number": "78247283780",
    "firebase_url": "https://molvixxy.firebaseio.com",
    "project_id": "molvixxy",
    "storage_bucket": "molvixxy.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:78247283780:android:45e4595e16907d572b4011",
        "android_client_info": {
          "package_name": "com.molvix.android"
        }
      },
      "oauth_client": [
        {
          "client_id": "78247283780-h4vo442rlbnh9ono2vp4scpmuv6nmr9j.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.molvix.android",
            "certificate_hash": "c2b23f0501c3134a116dee375f7bad75329d6d0b"
          }
        },
        {
          "client_id": "78247283780-anu79q09ft1cq0qh19og4uu5ap1dqtp7.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.molvix.android",
            "certificate_hash": "4ad5056cb4d72ca35c9c4d6e0e70307b7d7cdfc4"
          }
        },
        {
          "client_id": "78247283780-e4qhuv4jvd1lj8ojaune0415jmcertnu.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.molvix.android",
            "certificate_hash": "c80d04688282ddfc44772daf91c6d63a4b6f802b"
          }
        },
        {
          "client_id": "78247283780-6mpqft9f3sccqbgh3bujfao630md1pef.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDm2Mak1U-oPUGrIsi1yp8i2CDRVKBKMWk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "78247283780-6mpqft9f3sccqbgh3bujfao630md1pef.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app/google-services.json (diff)
@@ -15,6 +15,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "78247283780-h4vo442rlbnh9ono2vp4scpmuv6nmr9j.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.molvix.android",
+            "certificate_hash": "c2b23f0501c3134a116dee375f7bad75329d6d0b"
+          }
+        },
+        {
           "client_id": "78247283780-anu79q09ft1cq0qh19og4uu5ap1dqtp7.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
